<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAD</title>
    <h1> Sad</h1>
    <p>   Yeah, Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
Thought I gave her everythi<br>
She took my heart and left me lone<br>
I've been broken, heart's contentio<br>
I won't fix, I'd rather we<br>
I'm lost then I'm fou<br>
But it's torture bein' in lo<br>
I love when you're arou<br>
But I fuckin' hate when you leave
Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
Who am I? Someone that's afraid to let go, <br>
You decide, if you're ever gonna let me know, ye<br>
Suicide, if you ever try to let go, <br>
I'm sad I know, yeah, I'm sad I know, ye<br>
    </p>
    <audio controls autoplay>
        <source src="sad.mp3" type="audio/mpeg">
      </audio>
      <H1> CLICK HERE TO LISTEN TO THE SONG </H1>
      <a href="https://youtu.be/pgN-vvVVxMA"> <img src="https://cdn.discordapp.com/attachments/850895760291135488/872431012066504754/wd1yLfe4bP3QAAAABJRU5ErkJggg.png" alt=""></a>
      <a href="https://open.spotify.com/track/3ee8Jmje8o58CHK66QrVC2?si=e0b12944ad4f47c5"> <p>spotify </p></a>
</head>
<body>
    
</body>
</html>